{
	"name": "liferay-around-the-world",
	"version": "1.0.0",
	"description": "Liferay Around The World",
	"devDependencies": {
		"liferay-npm-bundler": "^2.16.0",
		"liferay-npm-build-support": "^2.16.0",
		"liferay-npm-bundler-loader-babel-loader": "2.13.0",
		"liferay-npm-bundler-loader-json-loader": "2.13.0",
		"copy-webpack-plugin": "4.6.0",
		"webpack": "4.29.6",
		"webpack-cli": "3.3.0",
		"webpack-dev-server": "3.2.1",
		"babel-cli": "6.26.0",
		"babel-preset-env": "1.7.0",
		"babel-preset-react": "6.24.1",
		"babel-loader": "7.1.5"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"braces": "^3.0.2",
		"google-maps-react": "^2.0.2",
		"moment": "^2.24.0",
		"react": "16.8.6",
		"react-dom": "16.8.6",
		"react-lazyload": "^2.6.2",
		"react-moment": "^0.9.6"
	},
	"scripts": {
		"build": "babel --source-maps -d build src && npm run copy-assets && liferay-npm-bundler",
		"copy-assets": "lnbs-copy-assets",
		"deploy": "npm run build && lnbs-deploy",
		"start": "lnbs-start"
	},
	"portlet": {
		"com.liferay.portlet.display-category": "Grow Community",
		"com.liferay.portlet.header-portlet-css": "/css/custom.css",
		"com.liferay.portlet.instanceable": false,
		"javax.portlet.name": "liferayaroundtheworld",
		"javax.portlet.security-role-ref": "power-user,user",
		"javax.portlet.display-name": "Liferay Around The World"
	},
	"main": "index.js"
}
